development {
  cassandra {
    keyspace=dwh
    preparedStatementCacheSize=1000
    maxConnectionsPerHost.REMOTE=2000
    maxConnectionsPerHost.LOCAL=32768
    session {
      contactPoint=127.0.0.1
      port=9042
      queryOptions.fetchSize=1
      queryOptions.consistencyLevel=ONE
      withoutMetrics=true
      withoutJMXReporting=false
      credentials.0=cassandra
      credentials.1=abracadabra
      maxSchemaAgreementWaitSeconds=1
      addressTranslator=com.datastax.driver.core.policies.IdentityTranslator
    }
    core {
      ConnectionsPerHost.REMOTE=3
      ConnectionsPerHost.LOCAL=4
    }
  }
}

# AKKA configuration:
akka {
  # for debugging Akka config
  log-config-on-start = off

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Options: ERROR, WARNING, INFO, DEBUG
  # stdout-loglevel = "OFF"
  loglevel = ERROR

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}
